; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Морфи — Морфологический Разбор Слова"
config/description="Индивидуальный проект."
config/version="0.1"
run/main_scene="res://main/main.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.4", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Global="*res://global.gd"

[debug]

settings/crash_handler/message="Пожалуйста сохраните это при отправке отчёта об ошибке разработчику."
settings/crash_handler/message.editor="Пожалуйста сохраните это при отправке отчёта об ошибке здесь: https://github.com/godotengine/godot/issues"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/dpi/allow_hidpi=false
window/handheld/orientation=1
window/ios/allow_high_refresh_rate=false
window/ios/hide_home_indicator=false
window/ios/hide_status_bar=false
window/ios/suppress_ui_gesture=false

[file_customization]

folder_colors={
"res://content/": "teal",
"res://content/adjective/": "blue",
"res://content/adverb/": "blue",
"res://content/adverbial_participle/": "blue",
"res://content/conjunction/": "blue",
"res://content/noun/": "blue",
"res://content/numeral/": "blue",
"res://content/participle/": "blue",
"res://content/particle/": "blue",
"res://content/pretext/": "blue",
"res://content/pronoun/": "blue",
"res://content/verb/": "blue",
"res://icons/": "pink",
"res://main/": "green",
"res://wordlist/": "purple"
}

[input_devices]

pointing/android/enable_long_press_as_right_click=true
pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
