[gd_scene load_steps=5 format=3 uid="uid://dxgyujs0a8ayt"]

[ext_resource type="Script" uid="uid://bkjrb8476vom6" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="Texture2D" uid="uid://chnxi2ax4k30f" path="res://icons/main_menu.png" id="2_c651c"]
[ext_resource type="FontFile" uid="uid://blupcha8xwltv" path="res://addons/oswald.light.ttf" id="2_pjrb6"]
[ext_resource type="FontFile" uid="uid://bxgglr4magv7w" path="res://addons/OpenSans-Regular.ttf" id="4_c651c"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwkvk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MorfiLogo" type="TextureRect" parent="MarginContainer/VBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_c651c")
stretch_mode = 4

[node name="MorfiLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pjrb6")
theme_override_font_sizes/font_size = 24
text = "Морфи"
horizontal_alignment = 1

[node name="MorfiSubLabel" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pjrb6")
theme_override_font_sizes/font_size = 15
text = "Тренажёр морфологического разбора слов"
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2

[node name="Filler" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("4_c651c")
theme_override_font_sizes/font_size = 32
text = "Начать"

[node name="AboutLinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 0.431373)
theme_override_colors/font_focus_color = Color(0, 0, 0.54902, 1)
theme_override_colors/font_pressed_color = Color(0.00392157, 0.180392, 0.796078, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.54902, 1)
theme_override_colors/font_hover_pressed_color = Color(0.00461555, 0.178923, 0.797305, 1)
theme_override_fonts/font = ExtResource("4_c651c")
theme_override_font_sizes/font_size = 14
text = "О программе"
uri = "https://github.com/wiziritka/Morfi/blob/main/README.md"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AboutLinkButton" to="." method="_on_about_link_button_pressed"]
