[gd_scene load_steps=3 format=3 uid="uid://blwr56aflhx23"]

[ext_resource type="Script" path="res://content/particle/particle.gd" id="1_w1k15"]
[ext_resource type="Theme" uid="uid://jtkek1w5hnou" path="res://main/theme.tres" id="2_q5lfv"]

[node name="Particle" type="HFlowContainer"]
offset_right = 360.0
offset_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_w1k15")

[node name="OQuesion" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_q5lfv")
text = "II. — Морф. признаки: "

[node name="Category" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_q5lfv")
text = "разряд?"
flat = true

[node name="End" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_q5lfv")
text = ", неизм."

[connection signal="pressed" from="Category" to="." method="_on_category_pressed"]
